Projet STER/MainPage.xaml

<Page
    x:Class="Projet_STER.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_STER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Amphis Nord" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="editTemperature" HorizontalAlignment="Left" Margin="131,270,0,0" Text="Temperature" VerticalAlignment="Top"/>
        <TextBox x:Name="editHumidite" HorizontalAlignment="Left" Margin="142,320,0,0" Text="Humidité" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="editBatterie" HorizontalAlignment="Left" Margin="146,375,0,0" Text="Batterie" VerticalAlignment="Top"/>
        <TextBox x:Name="editLumiere" HorizontalAlignment="Left" Margin="142,430,0,0" Text="Humidité" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="27,277,0,0" Text="Temperature" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.997,3.613"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="83,0,0,0" VerticalAlignment="Center" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,327,0,0" Text="Humidité" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,382,0,0" Text="Batterie" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,437,0,0" Text="Lumière" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Amphis Sud" HorizontalAlignment="Left" Margin="238,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.834,-0.358" Grid.ColumnSpan="2"/>
        <Button Content="Salle E1.22" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
